.main-container {
    padding: 20px;
    width: calc(100% - 340px);
    margin-left: auto;
  }
  
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
  }

  .card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    border-bottom: 1px solid #D9D9D9;
    padding: 20px;
  }
  
  .left-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
  }

  .left-section-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .left-section-mid {
    margin: 0;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -1px;
    color: #0D141C;
    padding-left: 10px;
  }

  .left-section-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card {
    padding: 10px;
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -1px;
    color: #0D141C;
    margin-top: 0;
  }

  div.card h3.Man {
    margin-bottom: 10px;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -1px;
    color: #1100ff;
    margin-top: 0;
  }

  div.card h3.Woman {
    margin-bottom: 10px;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -1px;
    color: #ff0000;
    margin-top: 0;
  }
  
  .card p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -1px;

    color: #0D141C;
  }
  
  .card table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .card table th,
  .card table td {
    font-size: 13px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .chart-container {
    margin-top: 30px;
  }
  
  .chart-container h3 {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
  }
  